{
  "name": "Campus Codex",
  "short_name": "Campus Codex",
  "description": "A learning platform for college students, offering interactive coding labs and online assessments to master programming languages.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#29ABE2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "192x192 512x512",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ]
}
